{
  "name": "mern-stack-front-to-back",
  "version": "1.0.0",
  "description": "Social network for developers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client-install": "npm install--prefix client",
    "client": "npm start --prefix client",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eugenijus/MERN-stack-front-to-back.git"
  },
  "author": "eugenijus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Eugenijus/MERN-stack-front-to-back/issues"
  },
  "homepage": "https://github.com/Eugenijus/MERN-stack-front-to-back#readme",
  "dependencies": {
    "bcryptjs": "^3.0.1",
    "body-parser": "^1.18.3",
    "concurrently": "^9.1.2",
    "express": "^4.16.4",
    "gravatar": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.6",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
